<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a00997877e43438897d4b4d2fc362fe0" Name="Diagram1">
        <EntityTypeShape EntityType="kiwilandDbModel.AccomodationType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kiwilandDbModel.Privilege" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kiwilandDbModel.Role" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kiwilandDbModel.RolePrivilege" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kiwilandDbModel.Accomodation" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="kiwilandDbModel.EducatiionalInstitution" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="kiwilandDbModel.EducationalInstitutionImage" Width="1.5" PointX="7.375" PointY="1.5" />
        <AssociationConnector Association="kiwilandDbModel.FK_Educatiional_Institution" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>